# ULAssessment

./: .travis.yml  build.gradle  local.properties  run.sh
app/: build.gradle
app/src/androidTest/java/com/mobile/eflores/ulassessment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/eflores/ulassessment/: AlbumActivity.kt  GalleryActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MapsActivity.kt  PhotoActivity.kt  PostActivity.kt  RecyclerAdapter.kt  RecyclerAlbumsAdapter.kt  RecyclerCommentsAdapter.kt  RecyclerPhotosAdapter.kt  RecyclerPostsAdapter.kt  UserActivity.kt
app/src/main/java/com/mobile/eflores/ulassessment/data/: Album.kt  Comment.kt  Photo.kt  Post.kt  User.kt  UserDatasource.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/mobile/eflores/ulassessment/domain/: GetUsers.kt
app/src/main/java/com/mobile/eflores/ulassessment/util/: Constants.kt  LiveDataResult.kt
app/src/main/res/layout/: activity_album.xml  activity_gallery.xml  activity_main.xml  activity_photo.xml  activity_post.xml  activity_user.xml  content_main.xml  recyclerview_album.xml  recyclerview_comment.xml  recyclerview_photo.xml  recyclerview_post.xml  recyclerview_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/menu/: main_menu.xml
app/src/test/java/com/mobile/eflores/ulassessment/: ExampleUnitTest.kt
app/src/test/java/com/mobile/eflores/ulassessment/domain/: GetUsersTest.kt
app/src/test/java/com/mobile/eflores/ulassessment/presentation/: MainActivityTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
